# coding-arena

./: .gitignore  AGENTS.md  API.md  CLAUDE.md  README.md  pom.xml
deploy/test/sh/: copy.sh
oj-api/: pom.xml
oj-api/src/main/java/com/example/api/domain/: UserExeResult.java
oj-api/src/main/java/com/example/api/domain/dto/: JudgeDTO.java
oj-api/src/main/java/com/example/api/domain/vo/: UserQuestionResultVO.java
oj-api/src/main/java/com/example/api/service/: RemoteJudgeService.java
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/com/example/core/constants/: CacheConstants.java  Constants.java  HttpConstants.java  JwtConstants.java  RedisConstants.java  UserConstant.java
oj-common/oj-common-core/src/main/java/com/example/core/controller/: BaseController.java
oj-common/oj-common-core/src/main/java/com/example/core/domain/: BaseEntity.java  LoginUser.java  PageQueryDTO.java  PageResult.java  Result.java
oj-common/oj-common-core/src/main/java/com/example/core/enums/: ExamListType.java  ResultCode.java
oj-common/oj-common-core/src/main/java/com/example/core/utils/: JWTUtils.java  ThreadLocalUtil.java
oj-common/oj-common-elasticsearch/: pom.xml
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-file/src/main/java/com/example/common/file/: OSSConfig.java  OSSProperties.java  OSSResult.java  OSSService.java
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-mybatis/src/main/java/com/example/common/mybatis/: MyMetaObjectHandler.java
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-redis/src/main/java/com/example/common/redis/: JsonRedisSerializer.java
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/com/example/common/security/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/test/java/: Test.java
oj-common/oj-common-swagger/: pom.xml
oj-common/oj-common-swagger/src/main/java/com/example/common/swagger/: SwaggerConfig.java
oj-common/oj-comon-rabbitmq/: pom.xml
oj-common/oj-comon-rabbitmq/src/main/java/com/example/common/rabbitmq/: RabbitConfig.java
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/example/gateway/: OJGatewayApplication.java
oj-gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java
oj-gateway/src/main/java/com/example/gateway/properties/: IgnoreWhiteProperties.java
oj-gateway/src/main/resources/: bootstrap.yml
oj-module/: pom.xml
oj-module/oj-friend/: pom.xml
oj-module/oj-friend/src/main/java/com/example/friend/: OJFriendApplication.java
oj-module/oj-friend/src/main/java/com/example/friend/aspect/: UserStatusCheckAspect.java
oj-module/oj-friend/src/main/java/com/example/friend/controller/: ExamController.java  MessageController.java  QuestionController.java  TestNginxController.java  UserController.java  UserExamController.java  UserQuestionController.java
oj-module/oj-friend/src/main/java/com/example/friend/domain/: QuestionSubmit.java  User.java
oj-module/oj-friend/src/main/java/com/example/friend/manager/: ExamCacheManager.java  ExamQuestionMapper.java  ExamRankCacheManager.java  MessageCacheManager.java  UserCacheManager.java
oj-module/oj-friend/src/main/java/com/example/friend/mapper/: ExamQuestionMapper.java  MessageMapper.java  QuestionMapper.java  UserExamMapper.java  UserMapper.java  UserQuestionMapper.java  UserSubmitMapper.java
oj-module/oj-friend/src/main/java/com/example/friend/rabbit/: CacheRefreshConsumer.java  CacheRefreshProducer.java
oj-module/oj-friend/src/main/java/com/example/friend/service/: ExamService.java  FileService.java  MessageService.java  QuestionService.java  UserExamService.java  UserQuestionService.java  UserService.java
oj-module/oj-friend/src/main/resources/: bootstrap.yml  logback.xml
oj-module/oj-friend/src/main/resources/mapper/: ExamMapper.xml  UserExamMapper.xml
oj-module/oj-job/src/main/java/com/example/job/config/: XxlJobConfig.java
oj-module/oj-job/src/main/java/com/example/job/handler/: XxlJobHandler.java
oj-module/oj-job/src/main/java/com/example/job/mapper/: MessageMapper.java  MessageTextMapper.java  UserExamMapper.java  UserSubmitMapper.java
oj-module/oj-job/src/main/java/com/example/job/service/: MessageServiceImpl.java
oj-module/oj-job/src/main/resources/: bootstrap.yml
oj-module/oj-job/src/main/resources/mapper/: UserSubmitMapper.xml
oj-module/oj-judge/: pom.xml
oj-module/oj-judge/src/main/java/com/example/judge/callback/: DockerStartResultCallBack.java  StatisticsCallback.java
oj-module/oj-judge/src/main/java/com/example/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
oj-module/oj-judge/src/main/java/com/example/judge/domain/: CodeRunStatus.java  CompileResult.java  SandboxExecuteResult.java  UserSubmit.java
oj-module/oj-judge/src/main/java/com/example/judge/mapper/: UserSubmitMapper.java
oj-module/oj-judge/src/main/resources/: bootstrap.yml  logback.xml
oj-module/oj-system/: pom.xml
oj-module/oj-system/src/main/java/com/example/system/: OJSystemApplication.java
oj-module/oj-system/src/main/resources/: bootstrap.yml
oj-module/oj-system/src/main/resources/mapper/: ExamMapper.xml  QuestionMapper.xml  UserMapper.xml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-friend/src/main/resources/mapper/: MessageMapper.xml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/com/example/job/: OJJobApplication.java
oj-modules/oj-job/src/main/resources/: bootstrap.yml  logback.xml
oj-modules/oj-job/src/main/resources/mapper/: ExamMapper.xml  UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-judge/src/main/java/com/example/judge/: OJJudgeApplication.java
oj-modules/oj-judge/src/main/resources/: bootstrap.yml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/resources/: bootstrap.yml  logback.xml
oj-modules/oj-system/src/main/resources/mapper/: ExamMapper.xml
user-code-pool/oj-jdk-1/: Solution.java
(+220 files in other folders)
